[System]
Name='2stMethodMamdani'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='DeltaT'
Range=[0 10]
NumMFs=2
MF1='smallApp':'gbellmf',[5 2.5 0]
MF2='largeApp':'gbellmf',[4.5 2.25 9.5]

[Input2]
Name='w'
Range=[1000 2000]
NumMFs=2
MF1='smallflowrate':'gbellmf',[500 2.5 1000]
MF2='largeflowrate':'gbellmf',[450 2.25 1950]

[Output1]
Name='HeatExchanger'
Range=[0 20000]
NumMFs=2
MF1='smallHE':'gbellmf',[10000 2.5 0]
MF2='largeHE':'gbellmf',[9000 2.25 19000]

[Rules]
1 2, 2 (1) : 1
2 1, 1 (1) : 2
1 1, 2 (1) : 1
